/************ Custom Font ************/
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green: #A7D129;
  --red: #B45650;
  --gray-light: #BFBFBF;
  --gray-dark: #101010;
  --bg-dark: #101010;
  --text-dark: #121212;
  --text-light: #ffffff;
  --accent-gradient: linear-gradient(90deg, var(--green), var(--red));
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: var(--bg-dark) !important;
  color: var(--text-light) !important;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
  border-radius: 12px !important;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
  main .container {
    max-width: 100%;
    padding: 0 150px;
  }
}

p.success {
  color: var(--green);
}

p.danger {
  color: var(--red);
}

.gradient-bg {
  background-color: hsla(0, 0%, 1%, 1);
  background-image:
    radial-gradient(at 11% 17%, hsla(75, 66%, 49%, 0.25) 0px, transparent 25%),
    radial-gradient(at 93% 93%, hsla(3, 39%, 50%, 0.25) 0px, transparent 25%);
}

/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition: 0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0;
  background-color: var(--bg-dark);
}
nav.navbar a.navbar-brand {
  width: 9%;
}
nav.navbar .navbar-nav .nav-link.navbar-link {
  font-weight: 400;
  color: var(--text-light) !important;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  opacity: 0.75;
}
nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
  opacity: 1;
}
span.navbar-text {
  display: flex;
  align-items: center;
}
.social-icon {
  display: inline-block;
  margin-left: 14px;
}
.social-icon a {
  width: 42px;
  height: 42px;
  background: rgba(217, 217, 217, 0.1);
  display: inline-flex;
  border-radius: 50%;
  margin-right: 6px;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
  content: "";
  width: 42px;
  height: 42px;
  position: absolute;
  background-color: var(--text-light);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 40%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}
.navbar-text button {
  font-weight: 700;
  color: var(--green);
  border: 1px solid var(--green);
  border-radius: 12px !important;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
  position: relative;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}
.navbar-text button span {
  z-index: 1;
}
.navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: var(--green);
  border-radius: 12px !important;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
.navbar-text button:hover {
  color: var(--text-dark);
}
.navbar-text button:hover::before {
  width: 100%;
  height: 100%;
  position: absolute;
}
nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid var(--green);
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
  border-bottom: 2px solid var(--green);
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
  width: 24px;
  position: absolute;
  height: 2px;
  background-color: var(--green);
  top: 0;
  left: 0;
  content: '';
  z-index: 2;
  transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
  top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(45deg);
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: translateY(8px) rotate(-45deg);
  height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color: transparent;
}

/************ Banner Css ************/

.banner {
  position: relative;
  margin-top: 0;
  padding: 180px 0 0px 0;
  background-image: url('./assets/img/black-raindrops-bg.jpg');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
}

.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 36px;
  display: block;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.banner p {
  color: var(--gray-light);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: var(--text-light);
  font-weight: 700;
  font-size: 20px;
  margin-top: 36px;
  margin-bottom: 100px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover svg {
  margin-left: 25px;
}
.banner img {
  max-height: 100%;
  object-fit: contain;
  align-self: flex-end;
}

@keyframes updown {
  0% { transform: translateY(-20px); }
  50% { transform: translateY(20px); }
  100% { transform: translateY(-20px); }
}

.txt-rotate > .wrap {
  border-right: 0.06em solid #66666648;
  padding-bottom: 16px;
  padding-top: 16px;
}

/************ Skills Css ************/
.skill {
  padding: 0 2px 50px 2px;
  position: relative;
}
.skill-bx {
  background: var(--gray-dark);
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: 60px;
}
.skill h2 {
  font-size: 45px;
  font-weight: 700;
}
.skill p {
  color: var(--gray-light);
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 24px 0 36px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.react-multiple-carousel__arrow--left  {
  left: 0px !important;
}
.react-multiple-carousel__arrow--right {
  right: 0px !important;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px 0;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}
.filter-chips .chip {
  padding: 8px 16px;
  margin: 2px;
  border: 1px solid var(--gray-light);
  background-color: transparent;
  color: var(--gray-light);
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.3s ease;
}
.filter-chips .chip.active {
  background-color: var(--gray-light);
  color: var(--text-dark);
}
